lederp@lederp:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr 84:8f:69:ca:23:db  
          inet addr:10.117.2.178  Bcast:10.117.2.255  Mask:255.255.255.0
          inet6 addr: fe80::868f:69ff:feca:23db/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3081 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1946 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2972209 (2.9 MB)  TX bytes:299517 (299.5 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:161 errors:0 dropped:0 overruns:0 frame:0
          TX packets:161 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:10084 (10.0 KB)  TX bytes:10084 (10.0 KB)

wlan0     Link encap:Ethernet  HWaddr 4c:eb:42:0f:3e:30  
          inet addr:10.133.209.243  Bcast:10.133.255.255  Mask:255.255.0.0
          inet6 addr: fe80::4eeb:42ff:fe0f:3e30/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1310 errors:0 dropped:0 overruns:0 frame:0
          TX packets:234 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:155887 (155.8 KB)  TX bytes:28046 (28.0 KB)

